{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@shadowob/cloud-ui/components/*": ["../cloud/packages/ui/src/components/*"],
      "@shadowob/cloud-ui/lib/*": ["../cloud/packages/ui/src/lib/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
