{
  "name": "@shadowob/promo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.tsx --port=3100",
    "render": "remotion render src/index.tsx ShadowCloudKingdom out/shadow-cloud-kingdom.mp4",
    "still": "remotion still src/index.tsx ShadowCloudKingdom out/poster.png --frame=500",
    "sync-assets": "node scripts/sync-assets.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.457",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.454",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
