{
  "name": "shadow",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "fs-xattr",
      "macos-alias",
      "sharp"
    ],
    "overrides": {
      "isbinaryfile": "^5.0.7",
      "axios": ">=1.15.0",
      "@xmldom/xmldom": ">=0.9.10",
      "basic-ftp": ">=5.3.0",
      "drizzle-orm": ">=0.45.2",
      "node-forge": ">=1.4.0",
      "socket.io-parser": ">=4.2.6",
      "fast-xml-parser": ">=5.5.6",
      "picomatch@<3": ">=2.3.2",
      "picomatch@>=3 <4": ">=3.0.2",
      "picomatch@>=4": ">=4.0.4",
      "lodash": ">=4.18.0",
      "lodash-es": ">=4.18.0",
      "openclaw": ">=2026.4.15",
      "gh-pages": ">=5.0.0",
      "protobufjs": ">=7.5.5",
      "tar": ">=7.5.11"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "typia>typescript": ">=5.7.0"
      }
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2023-30533",
        "CVE-2024-22363",
        "CVE-2026-4926"
      ]
    }
  },
  "scripts": {
    "dev": "pnpm dev:prepare && pnpm dev:infra && pnpm -r --parallel --filter @shadowob/server --filter @shadowob/web --filter @shadowob/admin dev",
    "dev:prepare": "node scripts/ensure-dev-builds.mjs",
    "dev:infra": "docker compose up -d postgres redis minio && docker compose stop server web admin",
    "dev:infra:frontend": "docker compose up -d postgres redis minio server && docker compose stop web admin",
    "dev:infra:down": "docker compose stop postgres redis minio",
    "dev:backend": "pnpm dev:prepare && pnpm dev:infra && pnpm -r --parallel --filter @shadowob/server --filter @shadowob/cloud dev:backend",
    "dev:frontend": "pnpm dev:prepare && pnpm dev:infra:frontend && pnpm -r --parallel --filter @shadowob/web --filter @shadowob/admin --filter @shadowob/cloud --filter @shadowob/website dev:frontend",
    "dev:cloud": "pnpm --filter @shadowob/cloud dev",
    "dev:cloud-dashboard": "pnpm --filter @shadowob/cloud console:dev",
    "cloud:serve": "pnpm --filter @shadowob/cloud exec shadow-cloud serve",
    "build:packages": "pnpm --filter @shadowob/shared build && pnpm --filter @shadowob/sdk build && pnpm --parallel --filter @shadowob/oauth --filter @shadowob/openclaw-shadowob --filter @shadowob/cli build",
    "build": "pnpm build:packages && pnpm -r build",
    "lint": "biome lint . --diagnostic-level=error",
    "lint:fix": "biome check --write . --diagnostic-level=error",
    "format": "biome format --write .",
    "typecheck": "pnpm -r --parallel typecheck",
    "typecheck:staged": "node scripts/typecheck-staged.mjs",
    "check:migrations": "node scripts/check-drizzle-migrations.mjs",
    "check:sdk-versions": "node scripts/check-sdk-version-consistency.mjs",
    "check:workspace-deps": "node scripts/check-workspace-deps.mjs",
    "check:exports": "node scripts/check-exports-consistency.mjs",
    "check:dashboard-style": "node scripts/check-dashboard-style.mjs",
    "check:dashboard-i18n": "node scripts/check-dashboard-i18n.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:pre-push": "node scripts/pre-push-checks.mjs && pnpm check:dashboard-style && pnpm check:dashboard-i18n",
    "check:all": "pnpm check:sdk-versions && pnpm check:workspace-deps && pnpm check:exports && pnpm check:i18n && pnpm check:dashboard-style && pnpm check:dashboard-i18n && pnpm check:pre-push",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e:cloud:cli": "pnpm --filter @shadowob/cloud test:e2e:cli",
    "e2e:cloud:dashboard": "pnpm --filter @shadowob/cloud test:e2e:dashboard",
    "e2e:screenshots:readme": "node scripts/e2e/capture-readme-gallery.mjs",
    "e2e:screenshots:seed": "node scripts/e2e/seed-screenshot-env.mjs",
    "e2e:screenshots:web": "pnpm --filter @shadowob/desktop exec playwright test -c playwright.web.config.ts",
    "e2e:screenshots:local": "pnpm e2e:screenshots:seed && pnpm e2e:screenshots:web",
    "e2e:screenshots:all": "pnpm e2e:screenshots:readme && pnpm e2e:screenshots:local",
    "e2e:screenshots:docker": "docker compose -f docker-compose.e2e.yml up --build --abort-on-container-exit --exit-code-from e2e-runner e2e-runner",
    "e2e:showcase": "node scripts/e2e/generate-showcase.mjs",
    "e2e:demo-flow": "pnpm --filter @shadowob/desktop exec playwright test -c playwright.demo.config.ts",
    "e2e:demo-gif": "node scripts/e2e/demo-gif/orchestrate.mjs",
    "smoke:openclaw-shadowob": "node scripts/smoke/openclaw-shadowob-smoke.mjs",
    "smoke:openclaw-shadowob:basic": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite basic",
    "smoke:openclaw-shadowob:advanced": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite advanced",
    "smoke:openclaw-shadowob:dm": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite dm",
    "smoke:openclaw-shadowob:rules": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite rules",
    "smoke:openclaw-shadowob:multi": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite multi",
    "smoke:openclaw-shadowob:cron": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite cron",
    "smoke:openclaw-shadowob:thread": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite thread --isolated",
    "smoke:openclaw-shadowob:dm-advanced": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite dm-advanced --isolated",
    "smoke:openclaw-shadowob:media-outbound": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite media-outbound --isolated",
    "smoke:openclaw-shadowob:interactive": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite interactive --isolated",
    "smoke:openclaw-shadowob:discussion": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite discussion --isolated",
    "smoke:openclaw-shadowob:parallel": "node scripts/smoke/openclaw-shadowob-smoke-parallel.mjs",
    "smoke:openclaw-shadowob:all": "node scripts/smoke/openclaw-shadowob-smoke.mjs --suite all",
    "db:generate": "pnpm --filter @shadowob/server db:generate",
    "db:migrate": "pnpm --filter @shadowob/server db:migrate",
    "db:studio": "pnpm --filter @shadowob/server db:studio",
    "publish:packages": "node scripts/publish-packages.mjs",
    "prepare": "husky && node scripts/fix-flash-symlinks.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{ts,tsx}": [
      "bash -c 'pnpm typecheck:staged'"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
