{
  "name": "@shadowob/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "JWT_SECRET=${JWT_SECRET:-shadow-dev-jwt-secret-do-not-use-in-production} DB_PUSH=true tsx watch src/index.ts",
    "dev:backend": "JWT_SECRET=${JWT_SECRET:-shadow-dev-jwt-secret-do-not-use-in-production} DB_PUSH=true tsx watch src/index.ts",
    "dev:cloud-worker": "SHADOW_BUILD_DTS=0 pnpm --filter @shadowob/cloud exec tsup && tsx watch src/cloud-worker.ts",
    "dev:migrate": "JWT_SECRET=${JWT_SECRET:-shadow-dev-jwt-secret-do-not-use-in-production} tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "start:cloud-worker": "node dist/cloud-worker.cjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.7.6",
    "@shadowob/cloud": "workspace:*",
    "@shadowob/sdk": "workspace:*",
    "@shadowob/shared": "workspace:*",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "awilix": "^13.0.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.12.8",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mime-types": "^3.0.1",
    "minio": "^8.0.5",
    "nanoid": "^5.1.7",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "redis": "^5.0.1",
    "socket.io": "^4.8.1",
    "stripe": "^21.0.1",
    "ws": "^8.19.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "vitest": "^4.1.0"
  }
}
