{
  "extends": ["expo/tsconfig.base", "../../tsconfig.json"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@shadowob/oauth": ["../../packages/oauth/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "app/**/*.ts", "app/**/*.tsx"]
}
