{
  // Use workspace TypeScript version for consistent type checking
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Biome as default formatter
  "editor.defaultFormatter": "biomejs.biome",
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },

  // Format & lint on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },

  // Disable built-in validators that conflict with biome
  "css.validate": false,
  "javascript.validate.enable": false,

  // Exclude heavy directories from search/watch
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/.expo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/pnpm-lock.yaml": true,
    "**/coverage": true,
    "apps/desktop/out": true,
    "apps/desktop/playwright-report-web": true,
    "apps/desktop/test-results": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.turbo/**": true
  }
}
