{
  "name": "@shadowob/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@shadowob/ui": "workspace:*",
    "@shadowob/views": "workspace:*",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.7",
    "rspress": "^1.47.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.4"
  }
}
